# Build Wget2

name: Build Wget2

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Initialization environment
        run: |
          sudo rm -rf /usr/share/dotnet /usr/local/lib/android

      - name: Build
        run: |
          /bin/bash ${GITHUB_WORKSPACE}/build.sh

      - name: Upload wget2 for Linux Amd64
        uses: actions/upload-artifact@v2
        with:
          name: wget2-2.0.0-linux-amd64
          path: /usr/local/bin/wget2

      - name: Upload wget2 for Windows x64
        uses: actions/upload-artifact@v2
        with:
          name: wget2-2.0.0-windows-x64
          path: install/wget-gnutls/wget2.exe